@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Rubik:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1.6;
    font-size: 18px;
    overflow-x: hidden;
}

#topHeader .logo {
    font-family: 'Fredoka', sans-serif;
    font-size: 32px;
    color: #0aac0a;
}

h2, h3 {
    color: #0aac0a;
    font-family: 'Fredoka', sans-serif;
}

.logo span {
    font-size: 25px;
    font-family: none;
    vertical-align: text-top;
}

#topHeader {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(253, 255, 253);
}

@media(min-width: 1100px) {
    #topHeader {
        margin: 0px -140px;
    }
}

a {
    text-decoration: none;

}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    height: 47px;
    background-color: #b6f3eb;
}

ul a {
    padding: 10px 40px;
    margin: 0 5px;
    color: #153515;
}

ul a:hover {
    color: #81b981;
}

.content1 {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 640px;
}

.content2 {
    background: url(images/room.jpg) no-repeat bottom center/cover;
}

#call {
    margin-top: initial;
    border-radius: initial;
    padding: 10px 70px;
    z-index: 1;
    position: fixed;
    bottom: 0;
}

#what {
    width: 64px;
    position: fixed;
    bottom: 15px;
    left: 0px;
    z-index: 1;
}

#face {
    position: fixed;
    bottom: 115px;
    left: 1px;
    z-index: 1;
}

.white {
    background-color: white;
}

.triple {
    height: 200px;
    width: 277px;
    background-color: rgb(69, 199, 59, 0.8);
    font-family: 'Fredoka', sans-serif;
    font-size: 32px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-bottom: 8px solid rgb(69, 199, 59);
}

.about .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.about .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    background-color: #dbe9ff;
}

.about .column .column-1, .flex-columns .column .column-2 {
    height: 100%;
}

.about img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.about .column .column-1, .flex-columns .column .column-2 {
    height: 100%;
}

.about .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 70px 70px 40px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: rgb(39, 182, 192);
    border: none;
    border-radius: 5px;
    margin-top: 50px;
}

.btn:hover {
    background-color: #0ba505;
}

.about h2 {
    margin-bottom: 30px;
    font-size: 35px;
}

.about h3 {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;
}


.aboutInner p {
    margin-bottom: 50px;
}

.section-padding {
    padding: 40px 20px 40px;
    color: white;
    height: 750px;
}

.section-padding h3 {
    color: white;
    font-family: inherit;
}

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
}

.flex-grid .column {
    flex: 45%;
    max-width: 45%;
    padding: 0 9px;
}

.column .serviceItem {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(12, 180, 12);
    border-radius: 9px;
    margin-bottom: 15px;
    text-align: center;
    padding: 20px 20px;
    height: 150px;
}

.services h2 {
    margin-bottom: 30px;
    font-size: 35px;
}

.servicesHead {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.serviceItem h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.flex-items>div {
    width: 33.333%;
}

.flex-items img {
    width: 100%;
    height: 100%;
}

.happyClients h2 {
    margin-bottom: 30px;
    font-size: 35px;
    color: white;
}

.icons img {
    width: initial;
    margin-bottom: 35px;
}


.icons p {
    margin-bottom: 35px;
    font-style: italic;
}

.icon {
    padding: 0px 20px;
}

.happyClients {
    height: 500px;
    background-color: #249e22;
}

.contactHead {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactHead h2 {
    margin-bottom: 30px;
    font-size: 35px;
}

.contactFlex {
    display: flex;
    justify-content: space-around;
    margin: 0px 80px;
}

.contactFlex div {
    color: #0aac0a;
    text-align: center;
    width: 400px;
}

.contactFlex h3 {
    color: #045c04;
    text-align: center;
    margin-bottom: 13px;
}

hr {
    height: 138px;
    border-color: #defdde;
    border-style: solid;
    border-width: 0.1px;
}

iframe {
    width: 780px;
    height: 300px;
}


#map {
    text-align: center;
    margin-top: 45px;
}

footer {
    background-color: #249e22;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;
    color: white;
    overflow-y: hidden;
    padding-top: 5px;
}

footer img {
    width: 126px;
    vertical-align: middle;
}

#down {
    width: 15px;
    height: 15px;
    background-color: white;
    margin-bottom: 45px;
}

@media(max-width: 430px) {
    #topHeader {
        flex-direction: column;
        height: 90px;
    }

    #topHeader .logo {
        font-size: 26px;
    }

    ul a {
        padding: 10px 2px;
        margin: 0 5px;
    }

    .content1 {
        height: 550px;
        margin: 15px 0px;
    }

    .off {
        display: none;
    }

    .triple {
        height: 140px;
        width: 365px;
    }

    #call {
        display: none;
    }

    #face {
        right: 1px;
    }

    #what {
        right: 0px;
    }


    .about .row {
        flex-direction: column;
    }



    .about .column-2 {
        flex-direction: column;
        padding: 40px 25px 40px;
        text-align: center;
        align-items: center;
    }

    #white {
        background-color: white;
    }

    .section-padding {
        height: 1366px;
        padding: 30px 10px 40px;
    }

    .flex-grid .row {
        flex-direction: column;
    }

    .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }

    .column .serviceItem {
        height: 175px;
    }

    .flex-items2 {
        flex-direction: column;
        align-items: center;
    }

    .flex-items2>div {
        width: 100%;
    }

    .icon {
        padding: 25px 20px;
    }

    .section-padding2 {
        height: 1110px;
    }

    #down {
        margin-bottom: 10px;
    }

    .flex-items3 {
        flex-direction: column;
    }   
    
    .flex-items3>div {
        width: 100%;
        margin-top: -9px;
    }

    iframe {
        width: 90%;
    }

    .contactFlex {
        flex-direction: column;
        align-items: center;

    }

    .contactFlex div {
        margin-bottom: 30px;
    }

    hr {
        display: none;
    }

    .section-padding3 {
        height: 905px;
    }








}



@media(min-width: 430px) {
    #addedDiv {
        display: none;
    }
}